# SDA-optional

./: pom.xml
src/main/java/com/kchmielewski/sda/optional/: NullablePersonProvider.java  OptionalPersonProvider.java  Person.java
src/main/java/com/kchmielewski/sda/optional/task01/: BaseDefaultPerson.java  DefaultPerson.java
src/main/java/com/kchmielewski/sda/optional/task02/: BasePersonName.java  PersonName.java
src/main/java/com/kchmielewski/sda/optional/task03/: BaseCanISellAlcoholToThatPerson.java  CanISellAlcoholToThatPerson.java
src/main/java/com/kchmielewski/sda/optional/task04/: AmIBruceDickinson.java  AmIBruceDickonson.java  BaseAmIBruceDickinson.java  BaseAmIBruceDickonson.java
src/test/java/com/kchmielewski/sda/optional/: PersonTest.java
src/test/java/com/kchmielewski/sda/optional/task01/: BaseDefaultPersonTest.java
src/test/java/com/kchmielewski/sda/optional/task02/: BasePersonNameTest.java
src/test/java/com/kchmielewski/sda/optional/task03/: BaseCanISellAlcoholToThatPersonTest.java
src/test/java/com/kchmielewski/sda/optional/task04/: BaseAmIBruceDickinsonTest.java  BaseAmIBruceDickonsonTest.java
